parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
    color_map = "textures/poggerfella"
}
material_contexts = {
    surface_material = ""
}
variables = {
    base_color = {
        type = "vector3"
        value = [
            1
            1
            1
        ]
    }
    emissive = {
        type = "vector3"
        value = [
            0.25
            0.25
            0.25
        ]
    }
    emissive_intensity = {
        type = "scalar"
        value = 1
    }
    metallic = {
        type = "scalar"
        value = 0.5
    }
    roughness = {
        type = "scalar"
        value = 1
    }
    use_ao_map = {
        type = "scalar"
        value = 0
    }
    use_color_map = {
        type = "scalar"
        value = 1
    }
    use_emissive_map = {
        type = "scalar"
        value = 0
    }
    use_metallic_map = {
        type = "scalar"
        value = 0
    }
    use_normal_map = {
        type = "scalar"
        value = 0
    }
    use_roughness_map = {
        type = "scalar"
        value = 0
    }
}